# burpee-buddy

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/adrcotfas/burpeebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/adrcotfas/burpeebuddy/: MainActivity.java  MainViewMvc.java  MainViewMvcImpl.java
app/src/main/java/com/apps/adrcotfas/burpeebuddy/common/: ActionModeCallback.java  ActionModeHelper.java  BaseActivity.java  BaseObservableViewMvc.java  BaseViewMvc.java  BuddyApplication.java  Events.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ObservableViewMvc.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/apps/adrcotfas/burpeebuddy/db/: AppDatabase.java  Metrics.java  Workout.java  WorkoutType.java  WorkoutTypeFactory.java
app/src/main/java/com/apps/adrcotfas/burpeebuddy/edit_challenges/: ActionModeCallback.java  ChallengesFragment.java
app/src/main/java/com/apps/adrcotfas/burpeebuddy/edit_exercises/: ExercisesAdapter.java  ExercisesFragment.java  ExercisesViewHolder.java  ExercisesViewMcvImpl.java  ExercisesViewMvc.java  ExercisesViewMvcImpl.java
app/src/main/res/color/: button_start_color.xml  button_text_color.xml  chip_color.xml
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_clear.xml  ic_dots_horizontal.xml  ic_edit.xml  ic_email_outline.xml  ic_empty_state.xml  ic_exclamation.xml  ic_exercise.xml  ic_eye_off_outline.xml  ic_eye_outline.xml  ic_failure.xml  ic_favorite.xml  ic_goals.xml  ic_launcher_foreground.xml  ic_minus_one.xml  ic_multiply_2.xml  ic_plus_one.xml  ic_podium.xml  ic_push_up.xml  ic_select_all.xml  ic_sensor_disabled.xml  ic_sensor_enabled.xml  ic_settings.xml  ic_star_outline.xml  ic_stop.xml  ic_success.xml  ic_trending.xml  ic_tune.xml  ic_workout.xml  shape_rectangle.xml  shape_rounded_corners.xml  small_pseudo_chip.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/font/: source_sans_lite_.xml  source_sans_pro_regular_.xml
app/src/main/res/layout/: activity_main.xml  activity_workout.xml  button_add.xml  button_edit.xml  button_favorites.xml  challenge_list_item.xml  dialog_add_challenge.xml  dialog_add_edit_exercise.xml  dialog_add_edit_goal.xml  dialog_add_edit_workout.xml  dialog_challenge_complete.xml  dialog_section_reps_container.xml  dialog_set_finished.xml  dialog_set_number.xml  exercises_list_item.xml  fragment_add_edit.xml  fragment_edit_chips.xml  fragment_intro_create_challenge.xml  fragment_intro_select_exercises.xml  fragment_intro_welcome.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_my_profile.xml  fragment_recycler.xml  fragment_settings.xml  fragment_workout.xml  goal_list_item.xml  section_challenge_summary.xml  section_challenge_summary_container.xml  section_edit_goal_seekbars.xml  section_reps_container.xml  select_dialog_item.xml  statistics_list_item.xml  view_exercise_list_item.xml  view_goal_list_item.xml  view_statistics_list_item.xml  view_workout_set_header.xml  view_workout_set_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_stuff.xml  menu_all_entries_selection.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/apps/adrcotfas/burpeebuddy/: ExampleUnitTest.java
(+188 files in other folders)
