apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.adrcotfas.burpeebuddy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.9"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'

    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.room:room-runtime:2.2.3'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'joda-time:joda-time:2.10.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    implementation 'nl.dionsegijn:konfetti:1.1.3'

    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
}
