<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="pref_auto_start_break_uncountable"
        android:defaultValue="false"
        android:persistent="true"
        android:title="Auto start break"
        android:summary="@string/auto_start_break_uncountable"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:key="pref_auto_start_break_countable"
        android:defaultValue="true"
        android:persistent="true"
        android:title="Auto start break"
        android:summary="@string/auto_start_break_countable"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:key="pref_auto_start_break_time_based"
        android:defaultValue="false"
        android:persistent="true"
        android:title="Auto start break"
        android:summary="@string/auto_start_break_time_based"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>