<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buddy_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.main.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="showFinishedDialog"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_main_to_workout"
            app:destination="@id/workoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_main_to_exercises"
            app:destination="@id/exercisesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_main_to_goals"
            app:destination="@id/goalsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.workout.WorkoutFragment"
        android:label="@string/title_workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workout_to_main"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/workoutFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_workout_to_set_finished_dialog"
            app:destination="@id/setFinishedDialog" />
        <action
            android:id="@+id/action_workoutFragment_to_confirmStopDialog"
            app:destination="@id/confirmStopDialog"/>
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.edit_exercises.ExercisesFragment"
        android:label="@string/title_exercises">
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.edit_goals.GoalsFragment"
        android:label="@string/title_goals" >
    </fragment>

    <dialog
        android:id="@+id/setFinishedDialog"
        android:name="com.apps.adrcotfas.burpeebuddy.workout.view.SetFinishedDialog"
        android:label="dialog_set_finished"
        tools:layout="@layout/dialog_set_finished" >
    </dialog>
    <dialog
        android:id="@+id/confirmStopDialog"
        android:name="com.apps.adrcotfas.burpeebuddy.workout.view.ConfirmStopDialog"
        android:label="ConfirmStopDialog" >
        <action
            android:id="@+id/action_confirmStopDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/workoutFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.statistics.StatisticsFragment"
        android:label="@string/title_statistics" />
    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.edit_challenges.ChallengesFragment"
        android:label="ChallengesFragment" />
</navigation>