<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buddy_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.main.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="showFinishedDialog"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_main_to_workout"
            app:destination="@id/workoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_main_to_edit_exercises"
            app:destination="@id/editExercisesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.workout.WorkoutFragment"
        android:label="@string/title_workout"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="exerciseType"
            app:argType="integer"/>
        <argument
            android:name="goal"
            app:argType="com.apps.adrcotfas.burpeebuddy.db.goals.Goal"/>
        <action
            android:id="@+id/action_workout_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.myprofile.MyProfileFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.leaderboard.LeaderboardFragment"
        android:label="@string/title_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/editExercisesFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.main.edit_exercises.ExercisesFragment"
        android:label="EditExercisesFragment" >
        <action
            android:id="@+id/action_edit_exercises_tomain"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>