<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buddy_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_workout"
            app:destination="@+id/workoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"></action>
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workout_finished"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/mainFragment"></action>
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.myprofile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.settings.SettingsFragment"
        android:label="fragment_settings" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.apps.adrcotfas.burpeebuddy.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>