<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:visibility="gone"
        layout="@layout/section_reps_container"/>

    <LinearLayout
        android:id="@+id/break_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/break_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Break" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/break_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:isScrollContainer="true"
            android:min="1"
            app:min="1"
            android:max="8"
            android:progress="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/congratulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/congratulations"
        android:textSize="@dimen/smallTextSize"
        android:visibility="gone"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/auto_break_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/smallerTextSize"/>

</LinearLayout>