<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/exercise_dialog_exercise_name"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/name"
            android:imeOptions="actionSearch"
            android:completionThreshold="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/days_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:hint="@string/days"
            app:errorEnabled="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reps_or_minutes_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/days"
                android:text="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reps_or_minutes_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seconds_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/days_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reps_or_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/seconds_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:hint="sec"
            app:errorEnabled="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reps_or_minutes_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/interval_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular_text_size"
                android:paddingStart="30dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:text="Start"/>
            <TextView
                android:id="@+id/edit_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular_text_size"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="30dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap"
                android:text="Today"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular_text_size"
                android:paddingStart="30dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:text="End"/>
            <TextView
                android:id="@+id/edit_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular_text_size"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="30dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>